# easyParking

./: pom.xml
card/: pom.xml
card/src/main/java/com/gm/parking/: CardApplication.java
card/src/main/java/com/gm/parking/common/: Resp.java
card/src/main/java/com/gm/parking/controller/: CardController.java  ControllerHandler.java
card/src/main/java/com/gm/parking/entity/: Card.java
card/src/main/java/com/gm/parking/mapper/: CardMapper.java
card/src/main/java/com/gm/parking/service/: CardService.java
card/src/main/java/com/gm/parking/service/impl/: CardServiceImpl.java
card/src/main/java/com/gm/parking/utils/: DateConverter.java
card/src/main/resources/: application.properties
card/src/main/resources/mapper/: CardMapper.xml
config-server/: pom.xml
config-server/src/main/java/parking/: ConfigApplication.java
config-server/src/main/resources/: application.properties  rebel.xml
eureka-server/: pom.xml
eureka-server/src/main/java/parking/: EurekaServerApplication.java
eureka-server/src/main/java/parking/controller/: EurekaServerController.java
eureka-server/src/main/resources/: rebel.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/parking/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.properties
member/: pom.xml
member/src/main/java/com/gm/parking/: MemberApplication.java
member/src/main/java/com/gm/parking/controller/: MemberController.java
member/src/main/java/com/gm/parking/entity/: Member.java
member/src/main/java/com/gm/parking/mapper/: MemberMapper.java
member/src/main/java/com/gm/parking/service/: MemberService.java
member/src/main/java/com/gm/parking/service/impl/: MemberServiceImpl.java
member/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/parking/: MemberApplication.java  RibbonApplication.java
ribbon/src/main/java/parking/common/: Resp.java
ribbon/src/main/java/parking/config/: FeignLogConfiguration.java
ribbon/src/main/java/parking/controller/: ControllerHandler.java  MemberController.java
ribbon/src/main/java/parking/entity/: Member.java
ribbon/src/main/java/parking/feign/: CardFeignClient.java  MemberFeignClient.java
ribbon/src/main/java/parking/feign/fallback/: MemberFeignFallback.java
ribbon/src/main/java/parking/service/impl/: CardFeignService.java
ribbon/src/main/java/parking/utils/: DateConverter.java
ribbon/src/main/resources/: application.properties  rebel.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/parking/: ZipkinApplication.java
zipkin-server/src/main/java/parking/entity/: Card.java
